name: GeneratronUniversity
description: Sample project based on https://github.com/ccoenraets/react-university. The goal is to replicate the example with Generatron
model:
 packageName : com.generatron.generatronuniversity
 entities :
  - name : Student
    attributes:
     - name : id
       type : String
       primaryKey : true
     - name : firstName
       type : String
     - name : lastName
       type : String
     - name : address
       type : String
     - name : city
       type : String
     - name : state
       type : String
     - name : zip
       type : String
     - name : dob
       type : Date
     - name : phone
       type : String
     - name : mobilePhone
       type : String
     - name : email
       type : String
     - name : pic
       type : String  
       metaType: Image;
     - name : enrollments
       type : collection
       generic: Enrollment
       referenceField:  student      
     - name : registration
       type : timestamp 
     - name : lastupdate
       type : timestamp   
  - name : Teacher
    attributes:
     - name : id
       type : String
       primaryKey : true
     - name : firstName
       type : String
     - name : lastName
       type : String
     - name : address
       type : String
     - name : city
       type : String
     - name : state
       type : String
     - name : zip
       type : String
     - name : title
       type : String
     - name : phone
       type : String
     - name : mobilePhone
       type : String
     - name : email
       type : String
     - name : pic
       type : String  
       metaType: Image
     - name : courses
       type : collection
       generic: Course
       referenceField:  teacher    
  - name : Period
    attributes:
     - name : id
       type : String
       primaryKey : true
     - name : name
       type : String
  - name : Course
    attributes:
     - name : id
       type : String
       primaryKey : true
     - name : code
       type : String
     - name : name
       type : String
     - name : credits
       type : Integer
     - name : period
       type : Period
     - name : teacher
       type : Teacher
     - name : enrollments
       type : collection
       generic: Enrollment
       referenceField:  course 
  - name : Enrollment
    attributes:
     - name : id
       type : String
       primaryKey : true
     - name : course
       type : Course
     - name : student
       type : Student
git :
 - bundleName : "React(.)*"
   gitUrl : "git@bitbucket.org:ejohnsonw/reactuniversity.git"
 - bundleName : "sails(.)*"
   gitUrl : "git@bitbucket.org:ejohnsonw/reactuniversity.git"
   subdir : "sailsBackend"
 - bundleName : "Ruby(.)*"
   gitUrl : "git@bitbucket.org:ejohnsonw/reactuniversity.git"
   subdir : "rubyBackend"
 - bundleName : "ionic(.)*"
   gitUrl : "git@bitbucket.org:ejohnsonw/reactuniversity.git"
   subdir : "ionicframework"
 - bundleName : "grails(.)*"
   gitUrl : "git@bitbucket.org:ejohnsonw/reactuniversity.git"
   subdir : "grails"
 - bundleName : "yeoman-angular(.)*"
   gitUrl : "git@bitbucket.org:ejohnsonw/reactuniversity.git"
   subdir : "yeoman-angular"